frmMain = 96, 96, 457, 452, , 24, 24, 385, 380, C
MIDIEngine = 48, 48, 409, 404, 
Instructions = -30, 105, 401, 459, 
Utils = 120, 120, 551, 474, 
InstructionProcessor = 0, 0, 431, 354, 
InstructionProcessorGlobals = 24, 24, 441, 378, 
modMIDIEngine = 24, 24, 435, 378, C
ClockProvider = 48, 48, 465, 402, 
MScriptCompiler = 72, 72, 455, 426, 
MScripts = 0, 0, 383, 354, 
MScript = 24, 24, 407, 378, 
MScriptRecorder = 48, 48, 431, 402, 
modErrorConst = 72, 72, 530, 426, 
clsTimer = 132, 132, 499, 470, 
modTimer = 154, 154, 521, 492, Z
